<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:includeFontPadding="false"
            android:text="缺少权限"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_hint_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textColor="#666666"
            android:layout_marginEnd="25dp"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="25dp"
            android:background="@drawable/bg_btn_setting"
            android:gravity="center"
            android:text="去设置"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close_dialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/icon_close_dialog" />


</LinearLayout>